Los polinomios ingresados son:

a(x) = +11.12+12.13i x^5 +9.1+10.11i x^4 +7.8+8.9i x^3 +5.6+6.7i x^2 +3.4+4.5i x +1.2+2.3i
b(x) = +5.6+6.7i x^2 +3.4+4.5i x +1.2+2.3i

a+b:
+11.12+12.13i x^5 +9.1+10.11i x^4 +7.8+8.9i x^3 +11.2+13.4i x^2 +6.8+9i x +2.4+4.6i

a-b:
+11.12+12.13i x^5 +9.1+10.11i x^4 +7.8+8.9i x^3 

a*b:
-18.999+142.432i x^7 -33.554+208.868i x^6 -45.06+217.556i x^5 -39.393+173.462i x^4 -33.33+124.58i x^3 -26.07+72.44i x^2 -12.54+26.44i x -3.85+5.52i

a/b:
q = +1.88253-0.0862426i x^3 +0.339496-0.0612125i x^2 +0.582088-0.0974878i x +0.518975+0.0406326i
r = +0.895604+0.804644i x +0.670685+1.0576i

(a,b):
+0.461103+6.18079i

a'(x):
+55.6+60.65i x^4 +36.4+40.44i x^3 +23.4+26.7i x^2 +11.2+13.4i x +3.4+4.5i
a'(x) evaluada: +908.105-3204.04i

Integral indefinida A(x):
+1.85333+2.02167i x^6 +1.82+2.022i x^5 +1.95+2.225i x^4 +1.86667+2.23333i x^3 +1.7+2.25i x^2 +1.2+2.3i x +C
Integral definida en los límites: +1.23329e+006-390120i

b'(x):
+11.2+13.4i x +3.4+4.5i
b'(x) evaluada: -13.76+43.88i

Integral indefinida B(x):
+1.86667+2.23333i x^3 +1.7+2.25i x^2 +1.2+2.3i x +C
Integral definida en los límites: -1806.69-457.053i