Las matrices ingresadas son:

A (3 x 4):
           1          11        -8/5         1/2
         7/5           1       -26/3         6/5
         6/5       -7/89           0        15/2

B (3 x 4):
         1/2         6/7         5/6         7/8
         5/9           0         2/3        -7/8
           0        -2/3        -7/2         1/2


A+B:
         3/2        83/7      -23/30        11/8
       88/45           1          -8       13/40
         6/5    -199/267        -7/2           8


A-B:
         1/2        71/7      -73/30        -3/8
       38/45           1       -28/3       83/40
         6/5     157/267         7/2           7


AB:
No se puede realizar el producto matricial.


