Las matrices ingresadas son:

A (2 x 2):
      1.1+2.3i+3.4j+1.5k                 +i-6.1j
                    1-9i                 +j-2.6k

B (2 x 2):
                      -1      1.3+2.3i-1.7j+2.9k
         2.5+0.7i+1.2j+k      1.5+2.3i+2.7j-0.2k


A+B:
      0.1+2.3i+3.4j+1.5k      1.3+3.3i-7.8j+2.9k
         3.5-8.3i+1.2j+k      1.5+2.3i+3.7j-2.8k


A-B:
      2.1+2.3i+3.4j+1.5k     -1.3-1.3i-4.4j-2.9k
        -1.5-9.7i-1.2j-k     -1.5-2.3i-1.7j-2.4k


AB:
  5.52-5.9i-19.65j+3.97k11.74+20.65i-9.62j+10.14k
   0.4+13.12i+0.68j-7.2k  18.78-2.58i+19.92j+12k


