Los polinomios ingresados son:

a(x) = +6.4 x^5 -4 x^3 +3.1 x^2 +27.2 x +1.6 
b(x) = +3.3 x^2 -12.2 

a+b:
+6.4 x^5 -4 x^3 +6.4 x^2 +27.2 x -10.6 

a-b:
+6.4 x^5 -4 x^3 -0.2 x^2 +27.2 x +13.8 

a*b:
+21.12 x^7 -91.28 x^5 +10.23 x^4 +138.56 x^3 -32.54 x^2 -331.84 x -19.52 

a/b:
q = +1.93939 x^3 +5.95776 x +0.939394 
r = +99.8847 x +13.0606 

(a,b):
-12.1436 

a'(x):
+32 x^4 -12 x^2 +6.2 x +27.2 
a'(1): 53.4

Integral indefinida A(x):
+1.06667 x^6 -1 x^4 +1.03333 x^3 +13.6 x^2 +1.6 x +C
Integral definida de 2 a 3: 733.567


b'(x):
+6.6 x 
b'(1): 6.6

Integral indefinida B(x):
+1.1 x^3 -12.2 x +C
Integral definida de 2 a 3: 8.7
